<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context=".ImpressumActivity"
    android:background="@drawable/background_gameactivity">

    <include layout="@layout/title_bar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/impressum_contact_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/impressum_contact" />

            <TextView
                android:id="@+id/impressum_pollfsih_title"
                android:layout_below="@+id/impressum_contact_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/impressum_pollfish_title"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/impressum_pollfish_content"
                android:layout_below="@+id/impressum_pollfsih_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/impressum_pollfish_content" />


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>